import { Injectable, Logger } from '@nestjs/common';
import { HttpService } from '@nestjs/axios';
import { ConfigService } from '@nestjs/config';
import { firstValueFrom, timeout } from 'rxjs';
import { ProductsService } from '../products/products.service';
import { EmbeddingService } from './embedding.service';
import { batchCosineSimilarity, normalizeVector } from './helpers/similarity';

interface ChatMessage {
  role: 'user' | 'assistant';
  content: string;
}

interface ProductInfo {
  id: string;
  name: string;
  price: number;
  category: string;
  gender?: string;
  images?: string[];
  sizes?: string[];
  colors?: string[];
  discount?: number;
  embedding?: number[];
}

const FALLBACK_RESPONSE = {
  text: 'Lo siento, tuve un problema. ¿Podrías intentar de nuevo?',
  products: []
};

const HF_TIMEOUT = 10000;

@Injectable()
export class AiService {
  private readonly logger = new Logger(AiService.name);
  private readonly apiKey: string;
  private readonly hfRouterUrl = 'https://router.huggingface.co/v1/chat/completions';

  private readonly chatHistories: Map<string, ChatMessage[]> = new Map();
  private productsCache: ProductInfo[] = [];
  private lastCacheTime = 0;
  private readonly CACHE_TTL_MS = 5 * 60 * 1000;
  private readonly backendUrl = process.env.BACKEND_URL || 'http://localhost:3000';

  constructor(
    private httpService: HttpService,
    private configService: ConfigService,
    private productsService: ProductsService,
    private embeddingService: EmbeddingService,
  ) {
    this.apiKey = this.configService.get<string>('HUGGING_FACE_API_KEY') || process.env['HUGGING_FACE_API_KEY'] || '';
  }

  private makeMessagesHistory(history: ChatMessage[]): { role: string; content: string }[] {
    return history.map(msg => ({
      role: msg.role === 'assistant' ? 'assistant' : 'user',
      content: msg.content
    }));
  }

  private async getProductsCatalog(): Promise<ProductInfo[]> {
    if (this.productsCache.length > 0 && Date.now() - this.lastCacheTime < this.CACHE_TTL_MS) {
      return this.productsCache;
    }
    try {
      const products = await this.productsService.findAll();
      this.productsCache = products.map(p => ({
        id: p.id,
        name: p.name,
        price: p.price,
        category: p.category || '',
        gender: p.gender,
        images: this.normalizeImages(p.images || []),
        sizes: p.sizes || [],
        colors: p.colors || [],
        discount: p.discount || 0,
        embedding: p.embedding ? p.embedding.map(Number) : undefined
      }));
      this.lastCacheTime = Date.now();
      return this.productsCache;
    } catch (error) {
      this.logger.error('Error fetching products:', error.message);
      return [];
    }
  }

  private normalizeImages(images: string[]): string[] {
    return images.map(img => {
      if (!img) return '';
      if (img.startsWith('http://') || img.startsWith('https://')) {
        return img;
      }
      const cleanPath = img.startsWith('/') ? img : `/${img}`;
      return `${this.backendUrl}${cleanPath}`;
    }).filter(Boolean);
  }

  private buildSystemPrompt(products: ProductInfo[]): string {
    const productList = products.slice(0, 15).map((p, i) => {
      const sizes = p.sizes?.join(', ') || 'Todas';
      const colors = p.colors?.join(', ') || 'Varios';
      const image = p.images?.[0] || 'Sin imagen';
      return `${i+1}. ${p.name} - $${p.price} - Tallas: ${sizes} - Colores: ${colors} - Img: ${image}`;
    }).join('\n');

    return `Eres un asesor de ventas de FashionStore, Colombia.
Responde de forma profesional, breve (máximo 2 oraciones) y sin usar ** ni markdown.

INSTRUCCIONES:
1. Si saludan (hola, hi, buenos días): responde texto natural cordial, NO JSON.
2. Si preguntan por productos: responde SOLO JSON con el formato abajo.
3. SOLO usa productos del catálogo listado.
4. NUNCA uses **, ##, ni markdown en tus respuestas.

CATÁLOGO (máximo 15):
${productList}
${products.length > 15 ? `\n... y ${products.length - 15} productos más` : ''}

FORMATO JSON (úsalo SOLO al mostrar productos):
{
  "text": "Mensaje breve",
  "products": [{"id":"uuid","name":"nombre","price":0,"category":"cat","gender":"género","images":["url"],"sizes":["S"],"colors":["Color"],"discount":0}]
}

EJEMPLO SALUDO (texto plano):
"¡Hola! Bienvenido a FashionStore. ¿Qué producto buscas hoy?"

EJEMPLO PRODUCTOS (JSON):
{"text":"Aquí tienes camisetas:","products":[{"id":"abc123","name":"Camiseta Algodón","price":89000,"category":"Camisetas","gender":"Unisex","images":["http://localhost:3000/uploads/camiseta.jpg"],"sizes":["S","M"],"colors":["Blanco"],"discount":0}]}

PROHIBIDO: **, ##, markdown, comillas triples, texto fuera del JSON cuando muestres productos.`;
  }

  private parseJsonResponse(text: string): { text: string; products: ProductInfo[] } {
    try {
      let cleanText = text.trim();
      
      // Limpiar markdown y **
      cleanText = cleanText.replace(/\*\*/g, "");
      cleanText = cleanText.replace(/```json\n?/g, "").replace(/```\n?/g, "");
      cleanText = cleanText.replace(/\*/g, "");
      cleanText = cleanText.replace(/\*\*/g, "");
      cleanText = cleanText.replace(/```json\n?/g, "").replace(/```\n?/g, "");
      cleanText = cleanText.replace(/\*/g, "");
      cleanText = cleanText.replace(/\*\*/g, "");
      cleanText = cleanText.replace(/```json\n?/g, "").replace(/```\n?/g, "");
      cleanText = cleanText.replace(/\*/g, "");
      
      // Intentar parsear directo
      let parsed: any = null;
      
      try {
        parsed = JSON.parse(cleanText);
      } catch {
        // Buscar primer { y último }
        const firstBrace = cleanText.indexOf('{');
        const lastBrace = cleanText.lastIndexOf('}');
        if (firstBrace !== -1 && lastBrace !== -1 && lastBrace > firstBrace) {
          const jsonStr = cleanText.substring(firstBrace, lastBrace + 1);
          parsed = JSON.parse(jsonStr);
        }
      }
      
      if (parsed && parsed.text !== undefined && Array.isArray(parsed.products)) {
        return {
          text: String(parsed.text).replace(/\*\*/g, '').replace(/\*/g, '').trim(),
          products: parsed.products.map((p: any) => ({
            id: p.id || '',
            name: p.name || '',
            price: Number(p.price) || 0,
            category: p.category || '',
            gender: p.gender || '',
            images: this.normalizeImages(Array.isArray(p.images) ? p.images : []),
            sizes: Array.isArray(p.sizes) ? p.sizes : [],
            colors: Array.isArray(p.colors) ? p.colors : [],
            discount: Number(p.discount) || 0
          }))
        };
      }
    } catch (e) {
      this.logger.warn('Failed to parse JSON response: ' + e.message);
    }
    return { text: '', products: [] };
  }

  async chat(
    message: string,
    sessionId: string,
    imageBase64?: string,
  ): Promise<any> {
    const history = this.chatHistories.get(sessionId) || [];

    // Detectar saludos simples
    const greetingPatterns = ['hola', 'hi', 'hello', 'buenos días', 'buenos dias', 'buenas tardes', 'buenas noches', 'qué tal', 'que tal'];
    const isGreeting = greetingPatterns.some(g => message.toLowerCase().trim() === g);

    if (isGreeting) {
      const reply = { text: '¡Hola! Bienvenido a FashionStore. ¿Qué producto estás buscando hoy?', products: [], shouldEscalate: false, sessionId };
      history.push({ role: 'user', content: message });
      history.push({ role: 'assistant', content: JSON.stringify(reply) });
      this.chatHistories.set(sessionId, history.slice(-12));
      return reply;
    }

    const products = await this.getProductsCatalog();
    const systemPrompt = this.buildSystemPrompt(products);

    let userContent: string = message;

    if (imageBase64) {
      try {
        const imageEmbedding = await this.embeddingService.getImageEmbedding(imageBase64);
        const productsWithEmbeddings = products.filter(p => p.embedding && p.embedding.length > 0);

        if (productsWithEmbeddings.length > 0) {
          const candidateEmbeddings = productsWithEmbeddings.map(p => ({
            id: p.id,
            embedding: p.embedding!
          }));

          const similarities = batchCosineSimilarity(imageEmbedding, candidateEmbeddings);
          const topSimilar = similarities.slice(0, 3);

          if (topSimilar.length > 0) {
            const similarProducts = topSimilar.map(({ id }) => {
              const product = products.find(p => p.id === id);
              return product ? `${product.name} (${product.category})` : '';
            }).filter(Boolean).join(', ');

            userContent = `${message}\n\n[Imagen proporcionada. Productos similares: ${similarProducts}]`;
          }
        }
      } catch (error: any) {
        this.logger.error('Error processing image in chat:', error.message);
      }
    }

    const messages = [
      { role: 'system', content: systemPrompt },
      ...this.makeMessagesHistory(history),
      { role: 'user', content: userContent },
    ];

    try {
      const response = await firstValueFrom(
        this.httpService
          .post(
            this.hfRouterUrl,
            {
              model: 'meta-llama/Llama-3.2-1B-Instruct',
              messages,
              max_tokens: 500,
              temperature: 0.5,
            },
            {
              headers: {
                Authorization: `Bearer ${this.apiKey}`,
                'Content-Type': 'application/json',
              },
            },
          )
          .pipe(timeout(HF_TIMEOUT)),
      );

      const responseData = response?.data as any;

      if (!responseData?.choices?.length) {
        const reply = FALLBACK_RESPONSE;
        history.push({ role: 'user', content: message });
        history.push({ role: 'assistant', content: JSON.stringify(reply) });
        this.chatHistories.set(sessionId, history.slice(-12));
        return reply;
      }

      let replyText = responseData.choices[0].message.content || '';
      const shouldEscalate = replyText.startsWith('[ESCALAR]');
      if (shouldEscalate) replyText = replyText.replace('[ESCALAR]', '').trim();

      const result = this.parseJsonResponse(replyText);
      if (!result.text) {
        result.text = replyText.replace(/\*\*/g, '').replace(/\*/g, '').trim();
      }

      history.push({ role: 'user', content: message });
      history.push({ role: 'assistant', content: replyText });
      this.chatHistories.set(sessionId, history.slice(-12));

      return {
        ...result,
        shouldEscalate,
        sessionId,
      };
    } catch (error: any) {
      this.logger.error('Chat error:', error.response?.data || error.message);
      const reply = FALLBACK_RESPONSE;
      history.push({ role: 'user', content: message });
      history.push({ role: 'assistant', content: JSON.stringify(reply) });
      this.chatHistories.set(sessionId, history.slice(-12));
      return reply;
    }
  }

  async visualSearch(
    imageBase64: string,
    textFilter?: string,
  ): Promise<{ results: any[]; message?: string }> {
    const products = await this.getProductsCatalog();

    try {
      // Si hay textFilter, usarlo para buscar
      if (textFilter) {
        const results = this.searchByTextFilter(textFilter, products);
        if (results.length > 0) {
          return {
            results: results.slice(0, 8).map(p => {
              const images = this.normalizeImages(p.images || []);
              return {
                productId: p.id,
                name: p.name,
                price: p.price,
                category: p.category,
                image: images[0] || '',
                score: 0.8
              };
            }),
            message: `Encontré ${results.length} productos similares`
          };
        }
      }

      // Intentar con embeddings
      const productsWithEmbeddings = products.filter(p => p.embedding && p.embedding.length > 0);

      if (productsWithEmbeddings.length > 0) {
        try {
          const imageEmbedding = await this.embeddingService.getImageEmbedding(imageBase64);
          const candidateEmbeddings = productsWithEmbeddings.map(p => ({
            id: p.id,
            embedding: p.embedding!
          }));

          const similarities = batchCosineSimilarity(imageEmbedding, candidateEmbeddings);

          if (similarities.length > 0) {
            const results = similarities.slice(0, 8).map(({ id, score }) => {
              const product = products.find(p => p.id === id);
              const images = this.normalizeImages(product?.images || []);
              return {
                productId: id,
                name: product?.name || '',
                price: product?.price || 0,
                category: product?.category || '',
                image: images[0] || '',
                score: score,
              };
            });

            return {
              results,
              message: `Encontré ${results.length} productos similares`,
            };
          }
        } catch (embeddingError) {
          this.logger.warn('Embedding search failed:', embeddingError.message);
        }
      }

      return {
        results: [],
        message: 'No encontré productos similares. Intenta con otra imagen.',
      };
    } catch (error) {
      this.logger.error('Visual search error:', error.response?.data || error.message);
      return {
        results: [],
        message: 'Error procesando la imagen. Intenta de nuevo.',
      };
    }
  }

  private getFeaturedProducts(products: ProductInfo[]): {
    results: any[];
    message?: string;
  } {
    const featured = products.slice(0, 8).map(p => ({
      productId: p.id,
      name: p.name,
      price: p.price,
      category: p.category,
      image: p.images?.[0] || '',
      score: 1,
    }));

    return {
      results: featured,
      message: 'Te recomendamos nuestros productos destacados',
    };
  }

  async getRecommendations(
    viewedProductIds: string[],
  ): Promise<{ recommendations: { productId: string; score: number }[] }> {
    try {
      const products = await this.getProductsCatalog();
      if (viewedProductIds.length === 0 || products.length === 0) {
        return { recommendations: [] };
      }

      const viewed = products.filter(
        p => viewedProductIds.includes(p.id) && p.embedding && p.embedding.length > 0,
      );
      if (viewed.length === 0) {
        return { recommendations: [] };
      }

      const viewedEmbeddings = viewed.map(p => p.embedding!);
      const avgEmbedding = this.averageEmbeddings(viewedEmbeddings);

      const candidates = products.filter(
        p => !viewedProductIds.includes(p.id) && p.embedding && p.embedding.length > 0,
      );

      if (candidates.length === 0) {
        return { recommendations: [] };
      }

      const candidateEmbeddings = candidates.map(p => ({
        id: p.id,
        embedding: p.embedding!,
      }));

      const similarities = batchCosineSimilarity(avgEmbedding, candidateEmbeddings);

      const recommendations = similarities.slice(0, 8).map(({ id, score }) => ({
        productId: id,
        score: score,
      }));

      return { recommendations };
    } catch (error) {
      return { recommendations: [] };
    }
  }

  private averageEmbeddings(embeddings: number[][]): number[] {
    if (embeddings.length === 0) return [];
    const dim = embeddings[0].length;
    const avg = new Array(dim).fill(0);
    embeddings.forEach(emb => {
      for (let i = 0; i < dim; i++) {
        avg[i] += emb[i];
      }
    });
    return avg.map(v => v / embeddings.length);
  }

  private searchByTextFilter(textFilter: string, products: ProductInfo[]): ProductInfo[] {
    if (!textFilter) return [];

    const msg = textFilter.toLowerCase();

    const productType = this.extractProductType(msg);
    const color = this.extractColor(msg);

    return products.filter(p => {
      const nameAndCategory = `${p.name} ${p.category}`.toLowerCase();
      const colors = p.colors || [];

      if (productType && !nameAndCategory.includes(productType)) {
        return false;
      }

      if (color) {
        const hasColor = colors.some(c => this.isSimilarColor(c.toLowerCase(), color));
        if (!hasColor) return false;
      }

      return true;
    });
  }

  private extractProductType(message: string): string | null {
    const typeMap: { [key: string]: string[] } = {
      'camiseta': ['camiseta', 'camisa', 'polo', 'blusa'],
      'pantalon': ['pantalon', 'jeans', 'pantalón', 'pants'],
      'zapato': ['zapato', 'zapatilla', 'tenis', 'botin'],
      'vestido': ['vestido', 'dress'],
      'chaqueta': ['chaqueta', 'chamarra', 'blazer', 'saco'],
      'accesorio': ['gorra', 'bolso', 'accesorio'],
    };

    for (const [type, keywords] of Object.entries(typeMap)) {
      if (keywords.some(kw => message.includes(kw))) {
        return type;
      }
    }
    return null;
  }

  private extractColor(message: string): string | null {
    const colorMap: { [key: string]: string[] } = {
      'rojo': ['rojo', 'roja', 'rojos', 'rojas'],
      'azul': ['azul', 'azules'],
      'verde': ['verde', 'verdes'],
      'amarillo': ['amarillo', 'amarilla', 'amarillos', 'amarillas'],
      'negro': ['negro', 'negra', 'negros', 'negras'],
      'blanco': ['blanco', 'blanca', 'blancos', 'blancas'],
      'rosa': ['rosa', 'rosas'],
      'morado': ['morado', 'morada', 'morados', 'moradas'],
      'naranja': ['naranja', 'naranjas'],
      'marron': ['marron', 'marrón', 'cafe', 'café'],
    };

    for (const [color, variants] of Object.entries(colorMap)) {
      if (variants.some(v => message.includes(v))) {
        return color;
      }
    }
    return null;
  }

  private isSimilarColor(productColor: string, detectedColor: string): boolean {
    const colorMap: { [key: string]: string[] } = {
      'blanco': ['blanco', 'beige', 'crema', 'nude'],
      'negro': ['negro', 'oscuro'],
      'rojo': ['rojo', 'burdeo', 'vino'],
      'verde': ['verde', 'oliva'],
      'azul': ['azul', 'marino', 'celeste'],
      'amarillo': ['amarillo', 'dorado'],
      'naranja': ['naranja', 'terracota'],
      'marron': ['marron', 'cafe', 'camel', 'tan'],
    };

    for (const [mainColor, variants] of Object.entries(colorMap)) {
      if (variants.includes(detectedColor) && variants.includes(productColor)) {
        return true;
      }
    }
    return false;
  }

  clearChatHistory(sessionId: string): void {
    this.chatHistories.delete(sessionId);
  }
}
